[mypy]
python_version = 3.7
ignore_missing_imports = True
show_error_context = True
warn_unused_configs = True
warn_redundant_casts = True

[mypy-src]
disallow_untyped_defs = True
disallow_incomplete_defs = True

